{
  "name": "Jira Timer",
  "version": "1.0.2",
  "description": "Человеческие логи времени для Джиры",
  "permissions": [
    "*://*.atlassian.net/*"
  ],

  "web_accessible_resources": [
    "/dist/bundle.js",
    "style.css"
  ],

  "content_scripts": [
    {
      "matches": [
        "*://*.atlassian.net/*"
      ],
      "js": [
        "/dist/bundle.js"
      ],
      "css": [
        "style.css"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "manifest_version": 2
}
